# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def pods
    pod 'SwiftWebSocket'
    pod 'ReachabilitySwift'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
end

target 'BitMission' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pods

  target 'BitMissionTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
